# Database configuration
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL="postgresql://dbuser:dbpassword@localhost:5432/dbname?schema=public"

#PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# JWT config
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9